from pygame import * 
window = display.set_mode((700,500)) 
display.set_caption('Escape') 
background = transform.scale(image.load('background.png'),(700,500)) 
sprite1 = transform.scale(image.load('sprite1.png'), (100,100)) 
sprite2 = transform.scale(image.load('sprite2.png'), (100,100)) 
game = True 
x1=50 
y1=50 
x2=170 
y2=60 
clock = time.Clock() 
while game: 
    window.blit(background,(0,0)) 
    window.blit(sprite1,(x1,y1)) 
    window.blit(sprite2,(x2,y2)) 
    for e in event.get(): 
        if e.type == QUIT: 
            game = False 
    keys_pressed = key.get_pressed() 
    if keys_pressed[K_UP] and y2 > 0: 
        y2 = y2-10 
    if keys_pressed[K_DOWN] and y2 < 500-100: 
        y2 = y2+10 
    if keys_pressed[K_LEFT] and x2 >0:  
        x2 = x2-10 
    if keys_pressed[K_RIGHT] and x2 <700-100: 
        x2 = x2+10 
    if keys_pressed[K_w] and y1> 0: 
        y1 = y1-10 
    if keys_pressed[K_s] and y1< 500-100: 
        y1 = y1+10 
    if keys_pressed[K_a] and x1 > 0: 
        x1 = x1-10 
    if keys_pressed[K_d] and x1< 700-100: 
        x1 = x1+10 
    display.update() 
    clock.tick(60)
